# 設定 EC2 的私有 IP 地址（在實際環境中使用）
# EC2_PRIVATE_IP=your-ec2-private-ip
# 設定本地開發環境下的 EC2 私有 IP 地址
EC2_PRIVATE_IP=localhost
# 設定是否使用容器，false 表示本地開發環境
USE_CONTAINER=true
# 設定 網站(根目錄) 的埠號
SITE_PORT=3000
# 設定 User Service 的埠號
USER_SERVICE_PORT=3001
# 設定 Product Service 的埠號
PRODUCT_SERVICE_PORT=3002
# 設定 Order Service 的埠號
ORDER_SERVICE_PORT=3003
# 設定 Payment Service 的埠號
PAYMENT_SERVICE_PORT=3004